# android-binding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbinding/: ActivityFragmentKt.kt  FirstFragment.kt  MainActivity.java  MainActivityKt.kt
app/src/main/java/com/example/androidbinding/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_fragment_kt.xml  activity_main.xml  activity_main_kt.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
